q1,[(1, 'a'), (1, 'g'), (1, 't'), (1, 'w')]
q2,[('c', 'hello'), ('d', 'dog'), ('z', 'zebra')]
q4,1000000
q5,500000.5
q6,('1', 600001, '0', 488895)
q7,('n', 7141002, 'm', 1)
q11,set()
q14,{(5, 40823999919), (8, 40824199872), (1, 40824533246), (3, 40824666546), (6, 40824066570), (7, 40824133221), (2, 40824599896), (10, 40824333246), (9, 40824266595), (11, 40824399897), (4, 40824733196), (0, 40824466548)}
q16a,Not Implemented
q16b,Not Implemented
q16c,Not Implemented
q20,Not Implemented
PART 1,4 unfinished questions
